<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 하루는 어땠나요?\n감정 우표를 선택해 주세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 감정우표를 기반으로 맞춤형 질문이 배달됩니다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부글부글 화가나요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평범한 하루였어요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생각이 많아지고 불안해요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="들뜨고 흥분돼요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더 없이 행복한 하루였어요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419"
        android:gravity="center"/>

    <android.widget.Button
        android:id="@+id/button1"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="노란색"
        app:rippleColor="#FFEB3B"
        app:strokeColor="#FFEB3B"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="244dp"
        android:onClick="button1"/>

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="하늘색"
        app:rippleColor="#FFEB3B"
        app:strokeColor="#FFEB3B"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="345dp" />

    <android.widget.Button
        android:id="@+id/button4"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:background="#FFEB3B"
        android:backgroundTint="#673AB7"
        android:text="보라색"
        app:rippleColor="#FFEB3B"
        app:strokeColor="#FFEB3B"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="440dp" />

    <android.widget.Button
        android:id="@+id/button5"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:background="#FFEB3B"
        android:backgroundTint="#4CAF50"
        android:text="초록색"
        app:rippleColor="#FFEB3B"
        app:strokeColor="#FFEB3B"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="524dp" />

    <android.widget.Button
        android:id="@+id/button6"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:background="#FFEB3B"
        android:backgroundTint="#E91E63"
        android:text="빨간색"
        app:rippleColor="#FFEB3B"
        app:strokeColor="#FFEB3B"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="615dp" />


</androidx.constraintlayout.widget.ConstraintLayout>